# PSFGenerator

./: .classpath  .project  README.md  build.xml  plugins.config
resources/: PSFGenerator_icon.xml
src/: PSFGenerator.java  PSF_Generator.java
src/matlab/: Converter.java
src/plugins/sage/psfgenerator/: PSFGenerator.java  PSFGeneratorIcyFrame.java
src/psf/: Data3D.java  PSF.java  Point3D.java
src/psf/.svn/: all-wcprops  entries
src/psf/.svn/text-base/: DefocussingPSF.java.svn-base  GaussianPSF.java.svn-base  KoehlerPSF.java.svn-base  MainDialog.java.svn-base
src/psf/bornwolf/: BornWolfPSF.java  KirchhoffDiffractionSimpson.java
src/psf/bornwolf/.svn/: all-wcprops  entries
src/psf/bornwolf/.svn/text-base/: BornWolf.java.svn-base  BornWolfPSF.java.svn-base  BornWolfParameters.java.svn-base  (+1 more)
src/psf/defocusplane/: DefocusPlanePSF.java  ZFunction.java
src/psf/defocusplane/lateral/: Astigmatism.java  CardinalSin.java  CircularPupil.java  Cosine.java  DoubleHelix.java  Gaussian.java  LateralFunction.java  Lorentz.java  OrientedGaussian.java
src/psf/defocussing/: DefocussingPSF.java
src/psf/gibsonlanni/: GibsonLanniPSF.java  GibsonLanniParameters.java  KirchhoffDiffractionRiemann.java  KirchhoffDiffractionSimpson.java
src/psf/gibsonlanni/.svn/: all-wcprops  entries
src/psf/koehler/: KoehlerPSF.java
src/psf/richardswolf/: KirchhoffDiffractionSimpson.java  RichardsWolfPSF.java
src/psf/richardswolf/.svn/: all-wcprops  entries
src/psf/torgovarga/: KirchhoffDiffractionSimpson.java  TorokVargaPSF.java  TorokVargaParameters.java
src/psf/torgovarga/.svn/: all-wcprops  entries
src/psf/vri_gibsonlanni/: KirchhoffDiffractionSimpson.java  VRIGLPSF.java  VRIGLParameters.java
src/psf/vri_gibsonlanni/.svn/: all-wcprops  entries
src/psfgenerator/: About.java  CollectionPSF.java  MainPanel.java  ResultPlanesTable.java  SummaryPanel.java
(+17 files in other folders)
